{
  "expo": {
    "name": "TuMina - ANM FRI",
    "slug": "tumina-anm-fri",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#4CAF50",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tumina.anmfri"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "package": "com.tumina.anmfri"
    },
    "web": {
      "bundler": "metro",
      "name": "TuMina - ANM FRI Mobile",
      "shortName": "TuMina FRI",
      "description": "Sistema de reportes mineros TuMina para ANM",
      "themeColor": "#4CAF50",
      "backgroundColor": "#4CAF50"
    },
    "plugins": []
  }
}